<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oCJ-w9-rxQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R05-DH-2ex">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="6Ij-PW-Z7V" customClass="LoginViewController" customModule="BreezCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeV-2R-JVt"/>
                        <viewControllerLayoutGuide type="bottom" id="O7d-j0-P2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1C-i4-bVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breezcart" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-rE-b5D">
                                <rect key="frame" x="15" y="94" width="290" height="68"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-ev-fNg">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.86666666670000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8b-rE-b5D" firstAttribute="centerX" secondItem="M1C-i4-bVD" secondAttribute="centerX" id="KZx-OU-YnD"/>
                            <constraint firstItem="nd5-ev-fNg" firstAttribute="centerX" secondItem="M1C-i4-bVD" secondAttribute="centerX" id="Lc1-LQ-P8C"/>
                            <constraint firstItem="nd5-ev-fNg" firstAttribute="top" secondItem="s8b-rE-b5D" secondAttribute="bottom" constant="104" id="WbR-N8-Hww"/>
                            <constraint firstItem="nd5-ev-fNg" firstAttribute="centerY" secondItem="M1C-i4-bVD" secondAttribute="centerY" id="w7F-Lt-zLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nd5-ev-fNg" id="zpv-La-xzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-vE-R2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="po2-rv-JWa">
            <objects>
                <viewController storyboardIdentifier="MainView" id="oCJ-w9-rxQ" customClass="ViewController" customModule="BreezCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qST-BI-Uzt"/>
                        <viewControllerLayoutGuide type="bottom" id="7wa-JA-Szv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="own-7s-ELX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srN-RL-ehb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wa-JA-Szv" firstAttribute="top" secondItem="srN-RL-ehb" secondAttribute="bottom" id="7hP-fT-zkw"/>
                            <constraint firstItem="srN-RL-ehb" firstAttribute="leading" secondItem="own-7s-ELX" secondAttribute="leading" id="7kR-a3-LW1"/>
                            <constraint firstItem="srN-RL-ehb" firstAttribute="top" secondItem="own-7s-ELX" secondAttribute="top" id="IN1-qP-fqe"/>
                            <constraint firstAttribute="trailing" secondItem="srN-RL-ehb" secondAttribute="trailing" id="XkR-ZH-vyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="srN-RL-ehb" id="Ui1-vq-Xzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-CE-fjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-13"/>
        </scene>
        <!--View Receipts Controller-->
        <scene sceneID="y23-e0-2Vg">
            <objects>
                <tableViewController storyboardIdentifier="ViewReceipts" id="hM0-w9-UUv" customClass="ViewReceiptsController" customModule="BreezCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kbc-Ik-MiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="PVh-jM-Xxc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.50980392159999999" green="0.86666666670000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="View Receipts" id="jJq-2h-eKT"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uSn-2O-fFv">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSn-2O-fFv" id="byO-zR-Sbz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-cV-t0o">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t2o-tl-FJO" kind="show" id="faT-Td-JQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hM0-w9-UUv" id="5Za-nn-Avo"/>
                            <outlet property="delegate" destination="hM0-w9-UUv" id="vUH-oY-66b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lst-V7-HvH"/>
                    <connections>
                        <outlet property="viewReceiptsItem" destination="jJq-2h-eKT" id="HlO-bf-yoJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlV-fY-8Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="brz-6u-6q0">
            <objects>
                <viewController id="t2o-tl-FJO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0R-gl-Sbq"/>
                        <viewControllerLayoutGuide type="bottom" id="8O9-8s-yDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLb-Wb-40s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-5f-GRt">
                                <rect key="frame" x="139" y="138" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfu-ik-nYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZh-yK-b6H">
            <objects>
                <navigationController id="FkP-Mp-KyT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peV-hm-LUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hM0-w9-UUv" kind="relationship" relationship="rootViewController" id="LOj-Xg-zsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yf-Mm-8SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="breezcart" width="290" height="68"/>
    </resources>
</document>
