# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreezCart' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BreezCart
 
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Stripe'
pod 'Google/SignIn'



  target 'BreezCartTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BreezCartUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
