<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BreezCart.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3AECC7EC1E57F4700092FFBB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3AECC8031E57F4700092FFBB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3AECC80E1E57F4700092FFBB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
