<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="BreezCart" customModuleProvider="target">
            <connections>
                <outlet property="AddToCartButton" destination="2NC-8h-ZQX" id="pby-jM-Z9a"/>
                <outlet property="DiscardItemButton" destination="z3T-wu-k69" id="Isj-Zh-unh"/>
                <outlet property="addToCartConstraint" destination="9m5-NX-lPY" id="YJt-j4-qod"/>
                <outlet property="discardItemConstraint" destination="8Kc-0o-2mV" id="RTG-CZ-uSN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-wu-k69" userLabel="Discard Item Button">
                    <rect key="frame" x="-141.5" y="520" width="91" height="30"/>
                    <state key="normal" title="Discard Item "/>
                    <connections>
                        <action selector="DiscardItem:" destination="-1" eventType="touchUpInside" id="VZg-tx-67B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-8h-ZQX" userLabel="Add To Cart Button">
                    <rect key="frame" x="370" y="520" width="82" height="30"/>
                    <state key="normal" title="Add To Cart"/>
                    <connections>
                        <action selector="AddToCart:" destination="-1" eventType="touchUpInside" id="s3Z-xW-oQU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z3T-wu-k69" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-256" id="8Kc-0o-2mV"/>
                <constraint firstItem="2NC-8h-ZQX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="251" id="9m5-NX-lPY"/>
                <constraint firstAttribute="bottom" secondItem="2NC-8h-ZQX" secondAttribute="bottom" constant="18" id="Haj-wq-SDp"/>
                <constraint firstItem="2NC-8h-ZQX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="520" id="UWk-Rs-dU6"/>
                <constraint firstAttribute="bottom" secondItem="z3T-wu-k69" secondAttribute="bottom" constant="18" id="mZK-fm-Nuk"/>
                <constraint firstItem="z3T-wu-k69" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="520" id="pWC-4U-fAm"/>
            </constraints>
        </view>
    </objects>
</document>
